 Address    Code        Basic                     Source

0x00400000  0x3c011001  lui $1,0x00001001     20   scrypt:		la	$t0,texto	# Gera ponteiro para texto
0x00400004  0x34280000  ori $8,$1,0x00000000       
0x00400008  0x3c011001  lui $1,0x00001001     21   		la	$t1,cipher	# Gera ponteiro para texto cifrado
0x0040000c  0x34290020  ori $9,$1,0x00000020       
0x00400010  0x3c011001  lui $1,0x00001001     22   		la	$t2,key		# 
0x00400014  0x342a0010  ori $10,$1,0x00000010      
0x00400018  0x8d4a0000  lw $10,0x00000000($10)23   		lw	$t2,0($t2)	# Obtém chave de criptografia
0x0040001c  0x910b0000  lbu $11,0x00000000($8)24   encryp:		lbu	$t3,0($t0)	# Lę caracter a criptografar (lembre, lbu existe no MIPS_S, lb năo)
0x00400020  0x11600005  beq $11,$0,0x00000005 25   		beq	$t3,$zero,sdec	# Testa se fim do texto
0x00400024  0x016a5826  xor $11,$11,$10       26   		xor	$t3,$t3,$t2	# Criptografa character
0x00400028  0xa12b0000  sb $11,0x00000000($9) 27   		sb	$t3,0($t1)	# Escreve como texto cifrado
0x0040002c  0x25080001  addiu $8,$8,0x0000000128   		addiu	$t0,$t0,1	# Incrementa ponteiro para texto
0x00400030  0x25290001  addiu $9,$9,0x0000000129   		addiu	$t1,$t1,1	# Incrementa ponteiro para cifra
0x00400034  0x08100007  j 0x0040001c          30   		j	encryp
0x00400038  0xa12b0000  sb $11,0x00000000($9) 32   sdec:		sb	$t3,0($t1)	# Escreve caracter fim de texto no texto cifrado
0x0040003c  0x3c011001  lui $1,0x00001001     34   		la	$t0,cipher	# Gera ponteiro para texto cifrado
0x00400040  0x34280020  ori $8,$1,0x00000020       
0x00400044  0x3c011001  lui $1,0x00001001     35   		la	$t1,decipher	# Gera ponteiro para texto decifrado
0x00400048  0x34290040  ori $9,$1,0x00000040       
0x0040004c  0x3c011001  lui $1,0x00001001     36   		la	$t2,key		# 
0x00400050  0x342a0010  ori $10,$1,0x00000010      
0x00400054  0x8d4a0000  lw $10,0x00000000($10)37   		lw	$t2,0($t2)	# Obtém chave de decriptografia
0x00400058  0x910b0000  lbu $11,0x00000000($8)38   decryp:		lbu	$t3,0($t0)	# Lę caracter criptografado (lembre, lbu existe no MIPS_S, lb năo)
0x0040005c  0x11600005  beq $11,$0,0x00000005 39   		beq	$t3,$zero,fdec	# Testa se fim do texto cifrado
0x00400060  0x016a5826  xor $11,$11,$10       40   		xor	$t3,$t3,$t2	# Decriptografa character
0x00400064  0xa12b0000  sb $11,0x00000000($9) 41   		sb	$t3,0($t1)	# Escreve como texto decifrado
0x00400068  0x25080001  addiu $8,$8,0x0000000142   		addiu	$t0,$t0,1	# Incrementa ponteiro para texto cifrado
0x0040006c  0x25290001  addiu $9,$9,0x0000000143   		addiu	$t1,$t1,1	# Incrementa ponteiro para texto decifrado
0x00400070  0x08100016  j 0x00400058          44   		j	decryp
0x00400074  0xa12b0000  sb $11,0x00000000($9) 46   fdec:		sb	$t3,0($t1)	# Escreve caracter fim de texto no texto decifrado
0x00400078  0x0810001e  j 0x00400078          48   end:		j	end				
