//! **************************************************************************
// Written by: Map P.20131013 on Thu Apr 02 13:43:21 2026
//! **************************************************************************

SCHEMATIC START;
COMP "A<0>" LOCATE = SITE "L15" LEVEL 1;
COMP "A<1>" LOCATE = SITE "M16" LEVEL 1;
COMP "A<2>" LOCATE = SITE "M15" LEVEL 1;
COMP "A<3>" LOCATE = SITE "N16" LEVEL 1;
COMP "B<0>" LOCATE = SITE "N15" LEVEL 1;
COMP "B<1>" LOCATE = SITE "J16" LEVEL 1;
COMP "B<2>" LOCATE = SITE "K16" LEVEL 1;
COMP "B<3>" LOCATE = SITE "K15" LEVEL 1;
COMP "Sum<0>" LOCATE = SITE "M14" LEVEL 1;
COMP "Sum<1>" LOCATE = SITE "L12" LEVEL 1;
COMP "Sum<2>" LOCATE = SITE "N14" LEVEL 1;
COMP "Sum<3>" LOCATE = SITE "M13" LEVEL 1;
COMP "Sum<4>" LOCATE = SITE "P14" LEVEL 1;
SCHEMATIC END;

