//! **************************************************************************
// Written by: Map P.20131013 on Thu May 21 00:29:44 2026
//! **************************************************************************

SCHEMATIC START;
COMP "chaves<0>" LOCATE = SITE "N15" LEVEL 1;
COMP "clock" LOCATE = SITE "T9" LEVEL 1;
COMP "chaves<1>" LOCATE = SITE "J16" LEVEL 1;
COMP "chaves<2>" LOCATE = SITE "K16" LEVEL 1;
COMP "chaves<3>" LOCATE = SITE "K15" LEVEL 1;
COMP "chaves<4>" LOCATE = SITE "L15" LEVEL 1;
COMP "chaves<5>" LOCATE = SITE "M16" LEVEL 1;
COMP "chaves<6>" LOCATE = SITE "M15" LEVEL 1;
COMP "reset" LOCATE = SITE "J13" LEVEL 1;
COMP "parado" LOCATE = SITE "L14" LEVEL 1;
COMP "carga" LOCATE = SITE "K12" LEVEL 1;
COMP "dec_ddp<0>" LOCATE = SITE "H14" LEVEL 1;
COMP "dec_ddp<1>" LOCATE = SITE "G16" LEVEL 1;
COMP "dec_ddp<2>" LOCATE = SITE "E14" LEVEL 1;
COMP "dec_ddp<3>" LOCATE = SITE "J14" LEVEL 1;
NET "clock_BUFGP/IBUFG" BEL "clock_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
COMP "dec_ddp<4>" LOCATE = SITE "H13" LEVEL 1;
COMP "an<0>" LOCATE = SITE "G14" LEVEL 1;
COMP "dec_ddp<5>" LOCATE = SITE "G15" LEVEL 1;
COMP "an<1>" LOCATE = SITE "G12" LEVEL 1;
COMP "dec_ddp<6>" LOCATE = SITE "E13" LEVEL 1;
COMP "an<2>" LOCATE = SITE "G13" LEVEL 1;
COMP "dec_ddp<7>" LOCATE = SITE "F13" LEVEL 1;
COMP "an<3>" LOCATE = SITE "F12" LEVEL 1;
COMP "conta" LOCATE = SITE "K13" LEVEL 1;
SCHEMATIC END;

