NET "clock" LOC = "T9"; 

NET "reset" LOC = "J13"; 
NET "conta" LOC = "K13";
NET "carga" LOC = "K12"; 

NET "chaves[6]" LOC = "M15"; 
NET "chaves[5]" LOC = "M16"; 
NET "chaves[4]" LOC = "L15"; 
NET "chaves[3]" LOC = "K15"; 
NET "chaves[2]" LOC = "K16";
NET "chaves[1]" LOC = "J16"; 
NET "chaves[0]" LOC = "N15"; 

NET "parado" LOC = "L14"; 

NET "an[3]" LOC = "F12";
NET "an[2]" LOC = "G13"; 
NET "an[1]" LOC = "G12"; 
NET "an[0]" LOC = "G14"; 

NET "dec_ddp[7]" LOC = "F13"; 
NET "dec_ddp[6]" LOC = "E13"; 
NET "dec_ddp[5]" LOC = "G15"; 
NET "dec_ddp[4]" LOC = "H13"; 
NET "dec_ddp[3]" LOC = "J14";
NET "dec_ddp[2]" LOC = "E14"; 
NET "dec_ddp[1]" LOC = "G16";
NET "dec_ddp[0]" LOC = "H14"; 