<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="17" delta="unknown" >"/home/ise/ise_projs/trabalho_3/cont_tb.vhd" Line 48: <arg fmt="%s" index="1">output</arg> designator <arg fmt="%s" index="2">centesimos</arg> cannot contain an actual type-conversion
</msg>

<msg type="error" file="HDLCompiler" num="192" delta="unknown" >"/home/ise/ise_projs/trabalho_3/cont_tb.vhd" Line 48: Actual of formal <arg fmt="%s" index="1">out</arg> port <arg fmt="%s" index="2">centesimos</arg> cannot be an expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/home/ise/ise_projs/trabalho_3/cont_tb.vhd" Line 48: Actual for formal port <arg fmt="%s" index="1">centesimos</arg> is neither a static name nor a globally static expression
</msg>

<msg type="error" file="HDLCompiler" num="1728" delta="unknown" >"/home/ise/ise_projs/trabalho_3/cont_tb.vhd" Line 62: Type error near <arg fmt="%s" index="1">segundos</arg> ; current type <arg fmt="%s" index="2">integer</arg>; expected type <arg fmt="%s" index="3">std_logic_vector</arg>
</msg>

<msg type="error" file="HDLCompiler" num="1728" delta="unknown" >"/home/ise/ise_projs/trabalho_3/cont_tb.vhd" Line 75: Type error near <arg fmt="%s" index="1">c_min</arg> ; current type <arg fmt="%s" index="2">integer</arg>; expected type <arg fmt="%s" index="3">std_logic_vector</arg>
</msg>

<msg type="error" file="HDLCompiler" num="1728" delta="unknown" >"/home/ise/ise_projs/trabalho_3/cont_tb.vhd" Line 76: Type error near <arg fmt="%s" index="1">minutos</arg> ; current type <arg fmt="%s" index="2">integer</arg>; expected type <arg fmt="%s" index="3">std_logic_vector</arg>
</msg>

<msg type="error" file="HDLCompiler" num="1728" delta="unknown" >"/home/ise/ise_projs/trabalho_3/cont_tb.vhd" Line 88: Type error near <arg fmt="%s" index="1">quarto</arg> ; current type <arg fmt="%s" index="2">integer</arg>; expected type <arg fmt="%s" index="3">std_logic_vector</arg>
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="unknown" >"/home/ise/ise_projs/trabalho_3/cont_tb.vhd" Line 8: Unit &lt;<arg fmt="%s" index="1">behavior</arg>&gt; ignored due to previous errors.
</msg>

</messages>

